{
  "_from": "append-react-dom",
  "_id": "append-react-dom@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-mweavomxmHU6PFBSxFkP75CVUdQ=",
  "_location": "/append-react-dom",
  "_phantomChildren": {
    "create-react-class": "15.6.3",
    "fbjs": "0.8.16",
    "loose-envify": "1.3.1",
    "object-assign": "4.1.1",
    "prop-types": "15.6.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "append-react-dom",
    "name": "append-react-dom",
    "escapedName": "append-react-dom",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/append-react-dom/-/append-react-dom-1.0.1.tgz",
  "_shasum": "9b079abe89b198753a3c5052c4590fef909551d4",
  "_spec": "append-react-dom",
  "_where": "P:\\Project\\Gem\\Gem-Front\\app",
  "author": {
    "name": "Towry Wang"
  },
  "bugs": {
    "url": "https://github.com/towry/append-react-dom/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "deprecated": false,
  "description": "append react dom node to element.",
  "homepage": "https://github.com/towry/append-react-dom#readme",
  "keywords": [
    "react",
    "react-dom"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "append-react-dom",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/towry/append-react-dom.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
